[mypy]
platform = 'linux'
python_version = 2.7

show_error_codes = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-skan.*]
ignore_missing_imports = True

[mypy-colormath.*]
ignore_missing_imports = True